<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette Tarte poires amandines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .recette {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ingredient {
            margin-bottom: 10px;
        }

        /* Ajout de transitions de couleur au survol */
        .ingredient:hover,
        .etape:hover {
            color: #e74c3c;
            /* Changer la couleur selon vos préférences */
            transition: color 0.3s ease;
        }

        .etapes {
            margin-bottom: 10px;
        }

        .etape {
            margin-bottom: 10px;
        }

        .image-recette {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .nutrition {
            margin-top: 20px;
        }

        .etape {
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .etape:hover {
            background-color: #f2f2f2;
        }

        /* Effet de changement d'opacité sur l'image */
        .image-recette {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            transform: opacity 0.3s ease;
        }

        .image-recette:hover {
            opacity: 0.7;
        }

        .bouton {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .bouton:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        /* Ajout d'une animation pour le lien "Retour à la page d'acceuil" */
        .recette-acceuil {
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px dashed transparent;
            transition: border-bottom 0.3s ease;
        }

        .retour-acceuil:hover {
            border-bottom: 1px dashed #333;
        }

        /* Styles pour le bouton "Recette suivante" */
        .recette-suivante {
            text-align: center;
            margin-top: 20px;
        }

        .recette-suivante a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0051a8;
            /* Couleur de fond du bouton */
            color: #fff;
            /* Couleur du texte */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .recette-suivante a:hover {
            background-color: #003772;
            /* Couleur de fond du bouton au survol */
            transform: scale(1.05);
        }

        .difficulte {
            color: orange;
        }
    </style>
</head>

<body>
    <header>
        <h1>Buche de Noël</h1>

    </header>
    <div class="recette">
        <h2>Difficultée :</h2>
        <p class="difficulte"><b>Difficile</b></p>
        <h2>Ingrédients :</h2>
        <h3>Pour le biscuit de la bûche</h3>
        <ul class="ingredient">
            <li>30g de beurre</li>
            <li>1 sachet de levure</li>
            <li>100g de farine tamisée</li>
            <li>100g de sucre en poudre</li>
            <li>4 oeufs</li>
        </ul>

        <h3>Pour la crème au beurre au pralin</h3>
        <ul class="ingredient">
            <li>60g de chocolat</li>
            <li>200g de beurre</li>
            <li>250g de sucre en poudre</li>
            <li>100g de noisettes grillées</li>
            <li>4 jaunes d'oeufs</li>
            <li>1 cuillère à café de farine de maïs</li>
            <li>25cl de lait</li>
        </ul>

        <h2>Préparations :</h2>
        <ol class="etapes">
            <li class="etape">Préparation du biscuit. Préchauffer le four à 200°C (thermostat 6-7). Travailler dans une
                terrine le sucre en poudre et les jaunes d'oeufs puis ajouter la farine tamisée avec la levure puis les
                blancs d'oeufs battus en neige.</li>
            <li class="etape">Enfin, ajouter le beurre fondu.</li>
            <li class="etape">Placer sur une plaque en tôle une feuille de papier alu bien beurrée, y étaler la pâte à
                biscuit en lui donnant une épaisseur régulière d'1 cm.</li>
            <li class="etape">Faites cuire dans un four chaud 8 à 10 minutes en surveillant.</li>
            <li class="etape">A la sortie du four, démouler l'abaisse sur votre plan de travail préalablement beurré et
                recouvrir d'un torchon. Laisser reposer quelques minutes puis retirer le torchon et délicatement
                l'aluminium (la pâte reste moelleuse).</li>
            <li class="etape">Préparation de la crème au beurre au pralin. Faire cuire au caramel dans un poêlon 100 g
                de sucre avec les noisettes.</li>
            <li class="etape">Réduire en poudre au robot lorsque le caramel est refroidi.</li>
            <li class="etape">Travailler dans une casserole 150 g sucre et les jaunes d'oeufs.</li>
            <li class="etape">Y ajouter la farine de maïs et délayer avec le lait bouillant.</li>
            <li class="etape">Lier cette crème sur feu très doux et tourner avec la spatule sans jamais laisser
                bouillir, laisser épaissir.</li>
            <li class="etape">Laisser bien refroidir au frais, c'est très important !</li>
            <li class="etape">Fouetter le beurre ramolli dans une terrine et incorporer petit à petit la crème préparée
                et bien refroidie. Ajouter le pralin à la fin.</li>
            <li class="etape">Prélever 1 tiers de cette crème au beurre pralinée et ajouter le chocolat fondu au
                bain-marie et refroidi. Mettre en réserve cette crème au chocolat destinée à masquer l'extérieur de la
                bûche.</li>
            <li class="etape">Dressage. Étaler la crème sur l'abaisse pas complètement refroidie (la crème pénètre mieux
                le gâteau si le biscuit est encore un peu tiède) en une épaisseur régulière puis la rouler sur
                elle-même.</li>
            <li class="etape">Pour faire plus joli, couper les 2 extrémités. Garder une des extrémités pour décorer la
                bûche comme une sorte de nœud sur le dessus. Napper de la crème chocolat.</li>
            <li class="etape">Bien la protéger de papier aluminium et la mettre au frais plusieurs heures.</li>
            <li class="etape">Saupoudrer de sucre glace et ajouter des sujets de décoration au moment de servir.</li>
        </ol>

        <img src="buche.jpg" alt="Buche de Noël" class="image-recette">

        <div class="nutrition">
            <h2>Informations Nutritionnelles :</h2>
            <ul>
                <li>Calories : 320</li>
                <li>Protéines : 4.2g</li>
                <li>Glucides : 36g</li>
                <li>Lipides : 19.7g</li>
                <li>Fibres : 1.3g</li>
            </ul>
        </div>
    </div>
    <div class="recette">
        <a href="#" class="bouton">Imprimer la recette</a>
    </div>
    <a href="index.html" class="retour-acceuil">Retour à la page des recettes</a>
    <div class="recette-suivante">
        <a href="recetteSuivante.html">Recette en cours de développement... 💤</a>
    </div>
</body>