<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette de cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .recette {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ingredient {
            margin-bottom: 10px;
        }

        /* Ajout de transitions de couleur au survol */
        .ingredient:hover,
        .etape:hover {
            color: #e74c3c;
            /* Changez la couleur selon vos préférences */
            transition: color 0.3s ease;
        }

        .etapes {
            margin-top: 20px;
        }

        .etape {
            margin-bottom: 10px;
        }

        .image-recette {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .nutrition {
            margin-top: 20px;
        }

        .etape {
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .etape:hover {
            background-color: #f2f2f2;
        }

        /* Effet de changement d'opacité sur l'image */
        .image-recette {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            transition: opacity 0.3s ease;
        }

        .image-recette:hover {
            opacity: 0.7;
        }

        .bouton {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .bouton:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        /* Ajout d'une animation pour le lien "Retour à la page d'accueil" */
        .retour-accueil {
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px dashed transparent;
            transition: border-bottom 0.3s ease;
        }

        .retour-accueil:hover {
            border-bottom: 1px dashed #333;
        }

        /* Styles pour le bouton "Recette suivante" */
        .recette-suivante {
            text-align: center;
            margin-top: 20px;
        }

        .recette-suivante a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0051a8;
            /* Couleur de fond du bouton */
            color: #fff;
            /* Couleur du texte */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .recette-suivante a:hover {
            background-color: #003772;
            /* Couleur de fond du bouton au survol */
            transform: scale(1.05);
        }

        .difficulte {
            color: green;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Cookie</h1>

    </header>
    <div class="recette">
        <h2>Difficultée :</h2>
        <p class="difficulte"><b>Facile</b></p>
        <h2>Ingrédients :</h2>
        <ul class="ingredient">
            <li>106.5g de beurre tendre</li>
            <li>106.5g de sucre</li>
            <li>Vanille ou 1 sachet de sucre vanillé</li>
            <li>187.5g de farine</li>
            <li>125g de chocolat noir</li>
            <li>1.5 cuillère à soupe de sel</li>
            <li>1.5 cuillère à soupe de levure chimique</li>
            <li>1.5 oeuf</li>
        </ul>

        <h2>Préparation :</h2>
        <ol class="etapes">
            <li class="etape">Détailler le chacolat en pépites.</li>
            <li class="etape">Préchauffer le four à 180°C (thermostat 6). Dans un saladier, mettre 75g de beurre, le
                sucre, l'oeuf entier, la vanille et mélanger le tout avec une cuillère en bois.</li>
            <li class="etape">Ajouter petit à petit la farine mélangée à la levure, le sel et le chocolat.</li>
            <li class="etape">Avec une feuille de papier essuie-tout, beurrer une plaque allant au four et former les
                cookies sur la pkaque.</li>
            <li class="etape">Pour former les cookies, utiliser 2 cuillères à soupe et faire des petits tas espacés les
                uns des autres; ils grandiront à la cuisson.</li>
            <li class="etape">Enfourner pour 10 minutes de cuisson.</li>
        </ol>

        <img src="cookie.jpg" alt="Cookie" class="image-recette">

        <div class="nutrition">
            <h2>Informations Nutritionnelles :</h2>
            <p>Portion : 5 personnes</p>
            <ul>
                <li>Calories : 250</li>
                <li>Protéines : 12 g</li>
                <li>Glucides : 8 g</li>
                <li>Lipides : 20 g</li>
                <li>Fibres : 3 g</li>
            </ul>
        </div>
    </div>
    <div class="recette">
        <a href="#" class="bouton">Imprimer la recette</a>
    </div>
    <a href="index.html" class="retour-accueil">Retour à la page des recettes</a>
    <div class="recette-suivante">
        <a href="tarteChocolat3.html">Recette suivante ➡️</a>
    </div>
</body>

</html>