<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrées</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      .content {
        padding: 20px;
      }

      h1 {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }

      .liste-recettes {
        text-align: center;
        margin: 20px auto;
      }

      .recette-container {
        position: relative;
        display: inline-block;
        margin: 10px;
      }

      .recette-container img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }

      .bouton-recette {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Position centrée */
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.2s ease, transform 0.2s ease; /* Durée de la transition */
      }

      .bouton-recette:hover {
        background-color: rgba(0, 0, 0, 0.85); /* Couleur de fond */
        transform: translate(-50%, -48%) scale(1.03); /* Ajustement du déplacement vertical */
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>Entrées</h1>

      <div class="liste-recettes">
        <div class="recette-container">
          <img src="tomateMozza.jpg" alt="Salade de tomate mozzarella" />
          <a href="1tomateMozza.html" class="bouton-recette"
            >Salade de tomate mozzarella</a
          >
        </div>
        <!-- Ajoutez ici d'autres entrées si nécessaire -->
      </div>
    </div>
  </body>
</html>
