<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recette Pancakes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    .recette {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .ingredient {
      margin-bottom: 10px;
    }

    /* Ajout de transitions de couleur au survol */
    .ingredient:hover,
    .etape:hover {
      color: #e74c3c;
      /* Changer la couleur selon vos préférences */
      transition: color 0.3s ease;
    }

    .etapes {
      margin-bottom: 10px;
    }

    .etape {
      margin-bottom: 10px;
    }

    .image-recette {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .nutrition {
      margin-top: 20px;
    }

    .etape {
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    .etape:hover {
      background-color: #f2f2f2;
    }

    /* Effet de changement d'opacité sur l'image */
    .image-recette {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      transform: opacity 0.3s ease;
    }

    .image-recette:hover {
      opacity: 0.7;
    }

    .bouton {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      cursor: pointer;
    }

    .bouton:hover {
      background-color: #555;
      transform: scale(1.05);
    }

    /* Ajout d'une animation pour le lien "Retour à la page d'accueil" */
    .retour-acceuil {
      display: inline-block;
      font-size: 14px;
      text-decoration: none;
      color: #333;
      border-bottom: 1px dashed transparent;
      transition: border-bottom 0.3s ease;
    }

    .retour-acceuil:hover {
      border-bottom: 1px dashed #333;
    }

    /* Styles pour le bouton "Recette suivante" */
    .recette-suivante {
      text-align: center;
      margin-top: 20px;
    }

    .recette-suivante a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0051a8;
      /* Couleur de fond du bouton */
      color: #fff;
      /* Couleur du texte */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .recette-suivante a:hover {
      background-color: #003772;
      /* Couleur de fond du bouton au survol */
      transform: scale(1.05);
    }

    .difficulte {
      color: green;
    }
  </style>
</head>

<body>
  <header>
    <h1>Pancakes</h1>

  </header>
  <div class="recette">
    <h2>Difficultée :</h2>
    <p class="difficulte"><b>Facile</b></p>
    <h2>Ingrédients :</h2>
    <ul class="ingredient">
      <li>55.5g de beurre</li>
      <li>1/2 sachet de levure</li>
      <li>1 sachet de sucre vanillé</li>
      <li>1 cuillère à soupe de sucre</li>
      <li>1 pincée de sel</li>
      <li>278g de farine</li>
      <li>2.5 oeufs</li>
      <li>41cl de lait</li>
    </ul>

    <h2>Préparation :</h2>
    <ol class="etapes">
      <li class="etape">Dans un saladier, mélanger farine + sucre + sucre vanillé + levure + sel.</li>
      <li class="etape">Dans un autre récipient, mélanger jaunes d'œufs + lait.</li>
      <li class="etape">Verser ce mélange dans le premier saladier petit à petit afin d’éviter les grumeaux.</li>
      <li class="etape">Ajouter le beurre fondu et bien mélanger.</li>
      <li class="etape">Battre les blancs en neige ferme avec 1 pincée de sel.</li>
      <li class="etape">Les incorporer à la préparation délicatement afin de ne pas les casser.

      </li>
      <li class="etape">Pour la cuisson, à feu très doux : huiler une petite poêle, mettre 1 louche de préparation puis
        attendre que toute la surface soit couverte de trous et qu’elle paraisse « sèche » et la retourner pour qu’elle
        cuise de l’autre côté environ 1 minute.</li>
    </ol>

    <img src="pancakes.jpg" alt="Pancakes" class="image-recette">

    <div class="nutrition">
      <h2>Informations Nutritionnelles :</h2>
      <h4>Pour 100g :</h4>
      <ul>
        <li>Calories : 226</li>
        <li>Protéines : 6g</li>
        <li>Glucides : 28g</li>
        <li>Lipides : 10g</li>
        <li>Fibres : 1g</li>
      </ul>
    </div>
  </div>
  <div class="recette">
    <a href="#" class="bouton">Imprimer la recette</a>
  </div>
  <a href="index.html" class="retour-acceuil">Retour à la page des recettes</a>
  <div class="recette-suivante">
    <a href="recetteSuivante.html">Recette en cours de développement... 💤</a>
  </div>

</body>

</html>