<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St Jacques</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    .recette {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .ingredient {
      margin-bottom: 10px;
    }

    /* Ajout de transitions de couleur au survol */
    .ingredient:hover,
    .etape:hover {
      color: #e74c3c;
      /* Changer la couleur selon vos préférences */
      transition: color 0.3s ease;
    }

    .etapes {
      margin-bottom: 10px;
    }

    .etape {
      margin-bottom: 10px;
    }

    .image-recette {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .nutrition {
      margin-top: 20px;
    }

    .etape {
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    .etape:hover {
      background-color: #f2f2f2;
    }

    /* Effet de changement d'opacité sur l'image */
    .image-recette {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
      transform: opacity 0.3s ease;
    }

    .image-recette:hover {
      opacity: 0.7;
    }

    .bouton {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      cursor: pointer;
    }

    .bouton:hover {
      background-color: #555;
      transform: scale(1.05);
    }

    /* Styles pour le bouton "Recette suivante" */
    .recette-suivante {
      text-align: center;
      margin-top: 20px;
    }

    .recette-suivante a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0051a8;
      /* Couleur de fond du bouton */
      color: #fff;
      /* Couleur du texte */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .recette-suivante a:hover {
      background-color: #003772;
      /* Couleur de fond du bouton au survol */
      transform: scale(1.05);
    }

    .difficulte {
      color: green;
    }
  </style>
</head>

<body>
  <header>
    <h1>Noix de St Jacques à la crème</h1>

  </header>
  <div class="recette">
    <h2>Difficultée :</h2>
    <p class="difficulte"><b>Facile</b></p>
    <h2>Ingrédients :</h2>
    <ul class="ingredient">
      <li>Poivre</li>
      <li>Sel</li>
      <li>1.5 cuillère à café de curry en poudre</li>
      <li>25 noix de saint-jacques</li>
      <li>19cl de crème</li>
    </ul>

    <h2>Préparation :</h2>
    <ol class="etapes">
      <li class="etape">Faire revenir les noix de St jacques salées, poivrées 1 à 2 minutes de chaque côtés.</li>
      <li class="etape">Pendant ce temps, chauffer la crème fraîche avec du curry dedans.</li>
      <li class="etape">Ajouter la crème-curry aux noix de St Jacques et laisser 1 à 2 minutes.</li>
      <li class="etape">Servir avec des tagliatelles fraîches ou des spaghetti frais.</li>
    </ol>

    <img src="stJacque.jpg" alt="St Jacques" class="image-recette">

    <div class="nutrition">
      <h2>Informations Nutritionnelles :</h2>
      <ul>
        <li>Calories : 69</li>
        <li>Glucides : 3.2g</li>
        <li>Protéines : 12.1</li>
        <li>Lipides : 0.5g</li>
        <li>Fibres : 0g</li>
      </ul>
    </div>
  </div>
  <div class="recette">
    <a href="index.html" class="bouton">Retour à la page d'acceuil</a>
  </div>
  <div class="recette-suivante">
    <a href="pancakes6.html">⬅️ Recette précédente</a>
    <a href="recetteSuivante.html">Recette suivante ➡️</a>
  </div>

</body>

</html>