<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recette de Salade de Tomates et Mozzarella</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .recette {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .ingredient {
            margin-bottom: 10px;
        }

        /* Ajout de transitions de couleur au survol */
        .ingredient:hover,
        .etape:hover {
            color: #e74c3c;
            /* Changez la couleur selon vos préférences */
            transition: color 0.3s ease;
        }

        .etapes {
            margin-top: 20px;
        }

        .etape {
            margin-bottom: 10px;
        }

        .image-recette {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .nutrition {
            margin-top: 20px;
        }

        .etape {
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .etape:hover {
            background-color: #f2f2f2;
        }

        /* Effet de changement d'opacité sur l'image */
        .image-recette {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            transition: opacity 0.3s ease;
        }

        .image-recette:hover {
            opacity: 0.7;
        }

        .bouton {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .bouton:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        /* Styles pour le bouton "Recette suivante" */
        .recette-suivante {
            text-align: center;
            margin-top: 20px;
        }

        .recette-suivante a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0051a8;
            /* Couleur de fond du bouton */
            color: #fff;
            /* Couleur du texte */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .recette-suivante a:hover {
            background-color: #003772;
            /* Couleur de fond du bouton au survol */
            transform: scale(1.05);
        }

        .difficulte {
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1>Salade de Tomates et Mozzarella</h1>
    </header>
    <div class="recette">
        <h2>Difficultée :</h2>
        <p class="difficulte"><b>Facile</b></p>
        <h2>Ingrédients :</h2>
        <ul class="ingredient">
            <li>3 tomates mûres</li>
            <li>1 boule de mozzarella</li>
            <li>Feuilles de basilic frais</li>
            <li>2 cuillères à soupe d'huile d'olive</li>
            <li>1 cuillère à soupe de vinaigre balsamique</li>
            <li>Sel et poivre au goût</li>
        </ul>

        <h2>Préparation :</h2>
        <ol class="etapes">
            <li class="etape">Lavez les tomates et coupez-les en tranches.</li>
            <li class="etape">Coupez la mozzarella en tranches.</li>
            <li class="etape">Disposez les tranches de tomates et de mozzarella sur une assiette en alternance.</li>
            <li class="etape">Répartissez les feuilles de basilic frais sur le dessus.</li>
            <li class="etape">Dans un petit bol, mélangez l'huile d'olive, le vinaigre balsamique, le sel et le poivre.
                Versez cette vinaigrette sur la salade.</li>
            <li class="etape">Servez immédiatement et dégustez !</li>
        </ol>

        <img src="tomateMozza.jpg" alt="Salade de Tomates et Mozzarella" class="image-recette">

        <div class="nutrition">
            <h2>Informations Nutritionnelles :</h2>
            <p>Portion : 1 assiette</p>
            <ul>
                <li>Calories : 250</li>
                <li>Protéines : 12 g</li>
                <li>Glucides : 8 g</li>
                <li>Lipides : 20 g</li>
                <li>Fibres : 3 g</li>
            </ul>
        </div>
    </div>
    <div class="recette">
        <a href="index.html" class="bouton">Retour à la page d'acceuil</a>
    </div>
    <div class="recette-suivante">
        <a href="index.html">Page d'acceuil 👨‍🍳</a>
        <a href="cookie2.html">Recette suivante ➡️</a>
    </div>
</body>

</html>